{
  "name": "forge",
  "private": true,
  "version": "0.5.22",
  "description": "Forge \u2014 AI 3D game asset studio (desktop + Android)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @forge/core && npm run build -w @forge/ui && npm run build -w @forge/desktop && npm run build -w @forge/mobile",
    "build:core": "npm run build -w @forge/core && npm run build -w @forge/ui",
    "build:desktop": "npm run build:core && npm run build -w @forge/desktop",
    "build:mobile": "npm run build:core && npm run build -w @forge/mobile",
    "dev:desktop": "npm run dev -w @forge/desktop",
    "dev:mobile": "npm run dev -w @forge/mobile",
    "typecheck": "npm run build:core && tsc -p apps/desktop/tsconfig.json && tsc -p apps/mobile/tsconfig.json",
    "android:sync": "npm run build:mobile && npx --workspace @forge/mobile cap sync android",
    "test": "npm run build -w @forge/core && node --test \"packages/core/test/*.test.mjs\""
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
