{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forge",
  "version": "0.5.4",
  "identifier": "games.dustline.forge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Forge",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0d0e11"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https: ws: wss:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "AI 3D game asset studio",
    "longDescription": "Forge turns a prompt, a photo or a folder of sprite sheets into a rigged, animated, game-ready 3D asset, and exports it to Unity, Unreal, Godot, Roblox, VRM or raw GLB.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/amosley0221/Forge/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2NDZERDg5Qzc0NEI4OApSV1NJUzNTYzJHMWtDdjd2d05leVg0UlZCbG9wcExVQVRGWEh6V3M4YTQ4dFBtblBaNmtBZnBjago=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
